<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEETCODE METRICS</title>
    <link rel="stylesheet" href="project.css">
</head>

<body>
    <div class="container">
        <!--heading ,user,stats-->
        <h1>LEETCODE METRICS</h1>
        <div class="user-container">
            <p>Enter your username in this field</p>
            <div class="user-input">
                <input type="text" placeholder="Enter your username here" id="user-input">
                <button id="search-button">Search</button>
            </div>
        </div>
        <div class="stats">
            <div class="progress">
                <div class="progress-item">
                    <div class="easy-progress circle">
                        <span id="easy-level"> </span>
                        Easy
                    </div>
                </div>
                <div class="progress-item">
                    <div class="medium-progress circle">
                        <span id="medium-level">
                            Medium
                        </span>
                    </div>
                </div>
                <div class="progress-item">
                    <div class="hard-progress circle">
                        <span id="hard-level">
                            Hard
                        </span>
                    </div>
                </div>
                <div class="stats-card">
                    <!--directly populate card here-->
                </div>
            </div>
        </div>
    </div>
    <script src="project.js">

    </script>
</body>

</html>